ASSISTANT_NAME = #{ASSISTANT_NAME}#

ASSISTANT_API_DATE = #{ASSISTANT_API_DATE}#
ASSISTANT_API_KEY = #{ASSISTANT_API_KEY}#
ASSISTANT_ID = #{ASSISTANT_ID}#
ASSISTANT_URL = #{ASSISTANT_URL}#

INFOBIP_API_TOKEN = #{INFOBIP_API_TOKEN}#
INFOBIP_BASE_URL = #{INFOBIP_BASE_URL}#
INFOBIP_NUMBER = #{INFOBIP_NUMBER}#

JWT_SECRET = #{JWT_SECRET}#
JWT_EXPIRATION = #{JWT_EXPIRATION}#

PORT = #{PORT}#

REDIS_CERTIFICATE = #{REDIS_CERTIFICATE}#
REDIS_URL = #{REDIS_URL}#
